PORT=8080
MONGO_URI=mongodb+srv://naina:2000@cluster0.ktqku6x.mongodb.net/events?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=kamauwainaina29@gmail.com
EMAIL_PASS=Nainakamah@18
BASE_URL=http://localhost:5000
DARAJA_CONSUMER_KEY=your_mpessa_daraja_consumer_key
DARAJA_CONSUMER_SECRET=your_mpessa_daraja_consumer_secret
DARAJA_BUSINESS_SHORTCODE=your_mpessa_business_shortcode
DARAJA_PASSWORD=your_mpessa_password
